{
  "name": "Aounak - Al Qua'a Rapid Response",
  "short_name": "Aounak",
  "description": "Hyper-local offline-capable emergency network.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0a1a",
  "theme_color": "#0c0a1a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/splash.svg",
      "sizes": "1080x1920",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Aounak emergency splash screen"
    },
    {
      "src": "/splash.svg",
      "sizes": "1920x1080",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Aounak emergency splash screen"
    }
  ],
  "categories": ["health", "medical", "utilities"],
  "shortcuts": [
    {
      "name": "Send SOS",
      "short_name": "SOS",
      "description": "Open the offline emergency request screen.",
      "url": "/sos",
      "icons": [
        {
          "src": "/icons/maskable.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Responder Dashboard",
      "short_name": "Responder",
      "description": "Open the community response dashboard.",
      "url": "/responder",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
